* {
    box-sizing: border-box;
    margin: 0 auto;
}

/* task 1 */
.grid-container {
    display: grid;
    /* display: inline-grid; */
    grid-column-gap: 100px;
    grid-row-gap: 30px;
    background-color: chartreuse;
    /* align-items: center; */
    border: 3px solid;
    /* grid-gap: 20px; */
    grid-template-columns: 20px auto auto auto;
    grid-template-rows: 50px 50px 50px;
/* grid-area: 1 / 1 / 3 / 3; */
    /* grid-template-areas: 
    '1 2 3 4'
    '5 6 7 8'
    '9 10 11 12'; */
    margin: 5px;
}

.grid-item {
    border: 1px solid;
}