img {
    width: 100%;
}

/* Grid */
.container {
    /* display: grid; */
    display: inline-grid;
    background-color: blueviolet;
    /* grid-gap: 20px; */
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    /* grid-template-columns: auto auto auto; */
    grid-area: 1 / 1 / 3 / 3;
    grid-template-areas: 'area1 area1 area1';

}